stk.v.10.0
WrittenBy    STK_v10.0.2

BEGIN Satellite

Name		ADE_Astrogator_avg_Cd1p7

BEGIN VehiclePath
	CentralBody				Earth

    BEGIN Interval

         StartTime            1 Jun 2018 16:00:00.000000000
         StopTime             16 Aug 2018 12:43:19.830061248

    END Interval

	StoreEphemeris				Yes
	SmoothInterp				No

    BEGIN Astrogator

<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "DriverMCS" Name = "Mission_Control_Sequence">
    <OBJECT Class = "bool" Name = "AutomaticallyAddDependentVariablesToDifferentialCorrectors"> False </OBJECT>
    <OBJECT Class = "bool" Name = "AutomaticallyAddIndependentVariablesToDifferentialCorrectors"> False </OBJECT>
    <OBJECT Class = "container" Name = "AutoSequenceListSelected" />
    <OBJECT Class = "ListLink" Name = "AutoSequenceList">
        <OBJECT Class = "MCSSegment" Name = "Stop">
            <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
            <OBJECT Class = "container" Name = "BPlanes" />
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ChildrenSelected" />
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Stops Running the Sequence.&quot; </OBJECT>
            <OBJECT Class = "link" Name = "DisplayCoordSystem">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "FinalState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "GenerateEphemeris"> True </OBJECT>
            <OBJECT Class = "AttrCon" Name = "InitialState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "InputDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> True </OBJECT>
            <OBJECT Class = "int" Name = "RepeatCount"> 1 </OBJECT>
            <OBJECT Class = "container" Name = "ResultsSelected" />
            <OBJECT Class = "ListLink" Name = "Results" />
            <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "link" Name = "ScriptingTool">
                <OBJECT Class = "TargeterProfile" Name = "Scripting_Tool">
                    <OBJECT Class = "ListLink" Name = "Attributes" />
                    <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                    <OBJECT Class = "ListLink" Name = "CalcObjects" />
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;-Scripting Tool-&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Language"> &quot;JScript&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Mode"> &quot;Not Active&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "Parameters" />
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "string" Name = "ScriptStatements"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingTool&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;-Scripting Tool-&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
            <OBJECT Class = "container" Name = "SegmentListSelected" />
            <OBJECT Class = "ListLink" Name = "SegmentList">
                <OBJECT Class = "MCSSegment" Name = "STOP">
                    <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                    <OBJECT Class = "container" Name = "BPlanes" />
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Stops the sequence from running&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "DisplayCoordSystem">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "Enabled"> True </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "FinalState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "InitialState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> True </OBJECT>
                    <OBJECT Class = "container" Name = "ResultsSelected" />
                    <OBJECT Class = "ListLink" Name = "Results" />
                    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "string" Name = "Type"> &quot;Stop&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Stops the sequence from running&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "MCSSegment" Name = "-">
                    <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                    <OBJECT Class = "container" Name = "BPlanes" />
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;End Of Sequence&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "DisplayCoordSystem">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "FinalState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "InitialState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 6678137 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> 0 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> 0 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 6789.530300272665 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 3686.414174400911 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 2.2 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;None&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 500 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jul 2009 15:00:34.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 500 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 20 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> True </OBJECT>
                    <OBJECT Class = "container" Name = "ResultsSelected" />
                    <OBJECT Class = "ListLink" Name = "Results" />
                    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "string" Name = "Type"> &quot;End&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;End Of Sequence&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "string" Name = "StateToPass"> &quot;Final&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;Sequence&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Stops Running the Sequence.&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "container" Name = "AuxSequenceListSelected" />
    <OBJECT Class = "container" Name = "CalculationGraphs" />
    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "ClearBPlanesBeforeRun"> True </OBJECT>
    <OBJECT Class = "bool" Name = "ClearWindow"> True </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;-Driver Description Not Set Yet-&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "DynamicDraw2d"> False </OBJECT>
    <OBJECT Class = "bool" Name = "DynamicDraw3d"> True </OBJECT>
    <OBJECT Class = "container" Name = "FuelTankListSelected" />
    <OBJECT Class = "ListLink" Name = "FuelTankList">
        <OBJECT Class = "FuelTank" Name = "Liquid_Fuel_Tank">
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Fuel tank for modeling liquid fuel&quot; </OBJECT>
            <OBJECT Class = "double" Name = "MaxFuelMass"> 0 kg </OBJECT>
            <OBJECT Class = "string" Name = "PressureMode"> &quot;Blow-Down&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "string" Name = "Type"> &quot;FuelTankLiquid&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Fuel tank for modeling liquid fuel&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Volume"> 1.5 m^3 </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "GenerateEphemeris"> True </OBJECT>
    <OBJECT Class = "string" Name = "GenPathMode"> &quot;RunMissionControlSequence&quot; </OBJECT>
    <OBJECT Class = "string" Name = "InstName"> &quot;ADE_Astrogator_avg_Cd1p7&quot; </OBJECT>
    <OBJECT Class = "link" Name = "MainSEQUENCE">
        <OBJECT Class = "MCSSegment" Name = "Mission_Control_Sequence">
            <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
            <OBJECT Class = "container" Name = "BPlanes" />
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ChildrenSelected" />
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Sequence of segments&quot; </OBJECT>
            <OBJECT Class = "link" Name = "DisplayCoordSystem">
                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "AttrCon" Name = "FinalState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> 3814626.386712094 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 4780120.534822036 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> -2189371.218766545 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> -5295.964532475598 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 5206.295745176913 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> 2373.09173359892 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 1.7 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 1.13 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 1.8 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;16 Aug 2018 12:43:54.830061248&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 1.766 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 0.015 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "GenerateEphemeris"> True </OBJECT>
            <OBJECT Class = "AttrCon" Name = "InitialState">
                <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                    <OBJECT Class = "container" Name = "Cartesian">
                        <OBJECT Class = "double" Name = "X"> -3461346.957498981 m </OBJECT>
                        <OBJECT Class = "double" Name = "Y"> 9509972.606626399 m </OBJECT>
                        <OBJECT Class = "double" Name = "Z"> -5156551.152884913 m </OBJECT>
                        <OBJECT Class = "double" Name = "Vx"> -6885.678774431753 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vy"> 1597.727183886175 m*sec^-1 </OBJECT>
                        <OBJECT Class = "double" Name = "Vz"> -1964.940713012213 m*sec^-1 </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cd"> 1.7 &quot;&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CoordSysRep">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "DragArea"> 1.13 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "DryMass"> 1.8 kg </OBJECT>
                    <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jun 2018 16:00:35.000000000&quot; TAIG </OBJECT>
                    <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                    <OBJECT Class = "double" Name = "FuelMass"> 0 kg </OBJECT>
                    <OBJECT Class = "double" Name = "K1"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "K2"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureArea"> 1.766 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "RadPressureCoeff"> 0 &quot;&quot; </OBJECT>
                    <OBJECT Class = "double" Name = "SRPArea"> 0.015 m^2 </OBJECT>
                    <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                    <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "InputDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "int" Name = "RepeatCount"> 1 </OBJECT>
            <OBJECT Class = "container" Name = "ResultsSelected" />
            <OBJECT Class = "ListLink" Name = "Results" />
            <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
            <OBJECT Class = "link" Name = "ScriptingTool">
                <OBJECT Class = "TargeterProfile" Name = "Scripting_Tool">
                    <OBJECT Class = "ListLink" Name = "Attributes" />
                    <OBJECT Class = "bool" Name = "BeenRun"> False </OBJECT>
                    <OBJECT Class = "ListLink" Name = "CalcObjects" />
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;-Scripting Tool-&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Language"> &quot;JScript&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Mode"> &quot;Not Active&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "Parameters" />
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "string" Name = "ScriptStatements"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "string" Name = "Type"> &quot;ScriptingTool&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;-Scripting Tool-&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
            <OBJECT Class = "container" Name = "SegmentListSelected" />
            <OBJECT Class = "ListLink" Name = "SegmentList">
                <OBJECT Class = "MCSSegment" Name = "Initial_State">
                    <OBJECT Class = "string" Name = "AnomType"> &quot;True Anomaly&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
                    <OBJECT Class = "container" Name = "BPlanes" />
                    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "link" Name = "CoordinateSystem">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "CoordinateType"> &quot;Keplerian&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Initializes state data&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "DisplayCoordSystem">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "EquinoctialFormulation"> &quot;Posigrade&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "EquinoctialSizeType"> &quot;Semi-major Axis&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "FinalState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> -3461346.957498981 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 9509972.606626399 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> -5156551.152884913 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> -6885.678774431753 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 1597.727183886175 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> -1964.940713012213 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 1.7 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 1.13 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 1.8 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jun 2018 16:00:35.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 0 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 1.766 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 0.015 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "FlightPathAngleType"> &quot;Horizontal Flight Path Angle&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "GeodeticAltRadRateType"> &quot;Altitude rate&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "GeodeticAltRadType"> &quot;Altitude&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "GType"> &quot;G&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "HType"> &quot;H&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "InitialState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> -3461346.957498981 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 9509972.606626399 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> -5156551.152884913 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> -6885.678774431753 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 1597.727183886175 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> -1964.940713012213 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 1.7 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 1.13 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 1.8 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jun 2018 16:00:35.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 0 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 1.766 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 0.015 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "KeplerianElementType"> &quot;Osculating&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "LType"> &quot;L&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "MixedFlightPathAngleType"> &quot;Horizontal Flight Path Angle&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "NodeType"> &quot;Right Asc. of Asc. Node&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ResultsSelected" />
                    <OBJECT Class = "ListLink" Name = "Results" />
                    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
                    <OBJECT Class = "string" Name = "ShapeType"> &quot;Apoapsis Altitude&quot; </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "string" Name = "SizeType"> &quot;Periapsis Altitude&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;InitialState&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Initializes state data&quot; </OBJECT>
                    <OBJECT Class = "container" Name = "UserVariables" />
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "MCSSegment" Name = "Propagate">
                    <OBJECT Class = "double" Name = "AverageStep"> 149.9123713834828 sec </OBJECT>
                    <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
                    <OBJECT Class = "container" Name = "BPlanes" />
                    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Propagates until stopping conditions are met&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "DisplayCoordSystem">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "FinalDeltaV"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVx"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVy"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "double" Name = "FinalInertialDeltaVz"> 0 m*sec^-1 </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "FinalState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 3814626.386712094 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 4780120.534822036 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> -2189371.218766545 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> -5295.964532475598 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 5206.295745176913 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 2373.09173359892 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 1.7 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 1.13 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 1.8 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;16 Aug 2018 12:43:54.830061248&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 0 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 1.766 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 0.015 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "InitialState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> -3461346.957498981 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 9509972.606626399 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> -5156551.152884913 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> -6885.678774431753 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 1597.727183886175 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> -1964.940713012213 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 1.7 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 1.13 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 1.8 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;1 Jun 2018 16:00:35.000000000&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 0 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 1.766 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 0.015 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "LargestStep"> 1071.111 sec </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "LastRunPropagator">
                        <OBJECT Class = "string" Name = ""> &quot;Earth_HPOP_Default_v10&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "double" Name = "MaxPropTime"> 94672800 sec </OBJECT>
                    <OBJECT Class = "double" Name = "MinPropTime"> 0 sec </OBJECT>
                    <OBJECT Class = "int" Name = "NumSteps"> 43723 </OBJECT>
                    <OBJECT Class = "bool" Name = "OverrideMaxPropTime"> True </OBJECT>
                    <OBJECT Class = "link" Name = "Propagator">
                        <OBJECT Class = "string" Name = ""> &quot;Earth_HPOP_Default_v10&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ResultsSelected" />
                    <OBJECT Class = "ListLink" Name = "Results">
                        <OBJECT Class = "AsStateCalc" Name = "Duration">
                            <OBJECT Class = "string" Name = "Category"> &quot;Time&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Duration from an epoch&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "string" Name = "Type"> &quot;AsStateCalcDuration&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Duration from an epoch&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "SegmentColor"> 65535 </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "double" Name = "SmallestStep"> 5.771 sec </OBJECT>
                    <OBJECT Class = "container" Name = "StoppingConditionsSelected" />
                    <OBJECT Class = "ListLink" Name = "StoppingConditions">
                        <OBJECT Class = "AsStateTrigger" Name = "Altitude">
                            <OBJECT Class = "bool" Name = "Active"> True </OBJECT>
                            <OBJECT Class = "container" Name = "BeforeConditionsSelected" />
                            <OBJECT Class = "ListLink" Name = "BeforeConditions" />
                            <OBJECT Class = "AttrCon" Name = "CalcObjectAttributes">
                                <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                                <OBJECT Class = "link" Name = "CentralBody">
                                    <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
                                </OBJECT>
                                <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                                <OBJECT Class = "string" Name = "Description"> &quot;True altitude above central body&quot; </OBJECT>
                                <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                                <OBJECT Class = "container" Name = "ShooterControls" />
                                <OBJECT Class = "string" Name = "Type"> &quot;AsStateCalcAltitude&quot; </OBJECT>
                                <OBJECT Class = "string" Name = "UserComment"> &quot;True altitude above central body&quot; </OBJECT>
                                <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Comment"> &quot;User-supplied comment&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Condition"> &quot;Cross Either (Inc.or Dec.)&quot; </OBJECT>
                            <OBJECT Class = "container" Name = "ConstraintsSelected" />
                            <OBJECT Class = "ListLink" Name = "Constraints" />
                            <OBJECT Class = "string" Name = "Description"> &quot;Stop on a specified altitude from the central body&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Dimension"> &quot;DistanceUnit&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "Inherited"> True </OBJECT>
                            <OBJECT Class = "int" Name = "MaxTripTimes"> 10000 </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "int" Name = "RepeatCount"> 1 </OBJECT>
                            <OBJECT Class = "link" Name = "Sequence">
                                <OBJECT Class = "string" Name = ""> &quot;STOP&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "double" Name = "Tolerance"> 1e-006 m </OBJECT>
                            <OBJECT Class = "double" Name = "TripValue"> 120000 m </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;Altitude&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Stop on a specified altitude from the central body&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "ListLink" Name = "TriggerLog">
                        <OBJECT Class = "TriggerLog" Name = "Trigger_Log">
                            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                            <OBJECT Class = "bool" Name = "CausedTermination"> True </OBJECT>
                            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                            <OBJECT Class = "string" Name = "Description"> &quot;Trigger Log Information&quot; </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;16 Aug 2018 12:43:54.830061248&quot; TAIG </OBJECT>
                            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                            <OBJECT Class = "container" Name = "ShooterControls" />
                            <OBJECT Class = "string" Name = "TriggerDescription"> &quot;Altitude; Run Sequence STOP&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Type"> &quot;TriggerLogEntry&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "UserComment"> &quot;Trigger Log Information&quot; </OBJECT>
                            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;Propagate&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UsedRegTime"> False </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxPropTimeWarn"> True </OBJECT>
                    <OBJECT Class = "bool" Name = "UseMaxPropTime"> True </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Propagates until stopping conditions are met&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
                <OBJECT Class = "MCSSegment" Name = "-">
                    <OBJECT Class = "bool" Name = "BeenRun"> True </OBJECT>
                    <OBJECT Class = "container" Name = "BPlanes" />
                    <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;End Of Sequence&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "DisplayCoordSystem">
                        <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "FinalState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 3814626.386712094 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 4780120.534822036 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> -2189371.218766545 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> -5295.964532475598 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 5206.295745176913 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 2373.09173359892 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 1.7 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 1.13 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 1.8 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;16 Aug 2018 12:43:54.830061248&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 0 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 1.766 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 0.015 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "InitialState">
                        <OBJECT Class = "Orbit_State" Name = "Orbit_State">
                            <OBJECT Class = "container" Name = "Cartesian">
                                <OBJECT Class = "double" Name = "X"> 3814626.386712094 m </OBJECT>
                                <OBJECT Class = "double" Name = "Y"> 4780120.534822036 m </OBJECT>
                                <OBJECT Class = "double" Name = "Z"> -2189371.218766545 m </OBJECT>
                                <OBJECT Class = "double" Name = "Vx"> -5295.964532475598 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vy"> 5206.295745176913 m*sec^-1 </OBJECT>
                                <OBJECT Class = "double" Name = "Vz"> 2373.09173359892 m*sec^-1 </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cd"> 1.7 &quot;&quot; </OBJECT>
                            <OBJECT Class = "link" Name = "CoordSysRep">
                                <OBJECT Class = "string" Name = ""> &quot;CentralBody/Earth Inertial&quot; </OBJECT>
                            </OBJECT>
                            <OBJECT Class = "double" Name = "Cr"> 1 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "DragArea"> 1.13 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "DryMass"> 1.8 kg </OBJECT>
                            <OBJECT Class = "date" Name = "Epoch"> &quot;16 Aug 2018 12:43:54.830061248&quot; TAIG </OBJECT>
                            <OBJECT Class = "double" Name = "FuelDensity"> 1000 kg*m^-3 </OBJECT>
                            <OBJECT Class = "double" Name = "FuelMass"> 0 kg </OBJECT>
                            <OBJECT Class = "double" Name = "K1"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "K2"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureArea"> 1.766 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "RadPressureCoeff"> 0 &quot;&quot; </OBJECT>
                            <OBJECT Class = "double" Name = "SRPArea"> 0.015 m^2 </OBJECT>
                            <OBJECT Class = "double" Name = "TankPressure"> 5000 Pa </OBJECT>
                            <OBJECT Class = "double" Name = "TankTemperature"> 293.15 K </OBJECT>
                            <OBJECT Class = "container" Name = "UserVariables" />
                        </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "string" Name = "LastRunCode"> &quot;Marching&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ResultsSelected" />
                    <OBJECT Class = "ListLink" Name = "Results" />
                    <OBJECT Class = "string" Name = "RunDirection"> &quot;Forward&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "SegmentColor"> 65280 </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "string" Name = "Type"> &quot;End&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;End Of Sequence&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "string" Name = "StateToPass"> &quot;Final&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;Sequence&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UpdateAnimationTimeAfterRunning"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Sequence of segments&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "ListLink" Name = "ManeuverSummaries" />
    <OBJECT Class = "double" Name = "MinEphemStep"> 1 sec </OBJECT>
    <OBJECT Class = "bool" Name = "PromoteControls"> True </OBJECT>
    <OBJECT Class = "bool" Name = "PropOnApply"> False </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "bool" Name = "SatLevelLog"> False </OBJECT>
    <OBJECT Class = "bool" Name = "SaveNumbersInBinary"> False </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "string" Name = "SmartRunMode"> &quot;Run Entire Mission Control Sequence&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;Astrogator Vehicle&quot; </OBJECT>
    <OBJECT Class = "double" Name = "UpdateAllObjectsRate"> 0.15 &quot;&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UpdateAllObjects"> False </OBJECT>
    <OBJECT Class = "bool" Name = "UseNominalSettings"> False </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;-Driver Description Not Set Yet-&quot; </OBJECT>
    <OBJECT Class = "ListLink" Name = "UserVariables" />
    <OBJECT Class = "bool" Name = "UseSegmentColorsForGraphs"> True </OBJECT>
    <OBJECT Class = "bool" Name = "UseSegmentColors"> True </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
    <OBJECT Class = "double" Name = "xTolerance"> 1e-005 sec </OBJECT>
</OBJECT>
</STKOBJECT>

    END Astrogator

BEGIN PassDefn

    Break               Ascending
    CoordSystem         Inertial
    BreakType           Latitude
    BreakAngle          0.000000000000e+000
    PartialPassMethod   ByTime
    DisplayFlag         Both
    FirstPass           1
    FirstPath           1
    RepeatCycle         1
    MaintainPassNum     No
    RangeFirstPass      1
    RangeLastPass       2147483647
    DisplayScheme       AllEphemeris
    ScenarioEpoch       1 Jun 2018 16:00:00.000000
END PassDefn

END VehiclePath

BEGIN MassProperties

	Mass           1.000000000000e+003
	InertiaXX      1.000000000000e+000
	InertiaYX      0.000000000000e+000
	InertiaYY      1.000000000000e+000
	InertiaZX      0.000000000000e+000
	InertiaZY      0.000000000000e+000
	InertiaZZ      1.000000000000e+000

END MassProperties

BEGIN Attitude

     	ScenarioEpoch		 1 Jun 2018 16:00:00.000000

      BEGIN Profile
          Name			 ECIVVLH
          UserNamed			 No
          StartTime			 0.000000000000e+000
          BEGIN ECIVVLH
             	Azimuth		 0.000000000000e+000
          END ECIVVLH
      END Profile

END Attitude

BEGIN Swath

    SwathType           ElevAngleEnvelope
    ElevationAngle      0.000000000000e+000
    HalfAngle           0.000000000000e+000
    Distance            0.000000000000e+000
    RepType             NoSwath

END Swath

BEGIN Eclipse

    Sunlight                Off
    SunlightColor           #ffff00
    SunlightLineStyle       0
    SunlightLineWidth       3
    SunlightMarkerStyle     15

    Penumbra                Off
    PenumbraColor           #f0ffff
    PenumbraLineStyle       0
    PenumbraLineWidth       3
    PenumbraMarkerStyle     15

    Umbra                   Off
    UmbraColor              #0000ff
    UmbraLineStyle          0
    UmbraLineWidth          3
    UmbraMarkerStyle        15

    SunlightPenumbraLine    Off
    PenumbraUmbraLine       Off

    UseCustomEclipseBodies  No

END Eclipse

BEGIN RealTimeDef

	HistoryDuration     1.800000000000e+003
	LookAheadDuration   1.800000000000e+003

END RealTimeDef


BEGIN Extensions
    
    BEGIN Graphics

        BEGIN GenericGraphics
            ShowPassLabel        Off
            ShowPathLabel        Off
            TransformTrajectory  On
            MinGfxGndTrkTimeStep 0.000000000000e+000
            MaxGfxGndTrkTimeStep 1.800000000000e+003
            MinGfxOrbitTimeStep  0.000000000000e+000
            MaxGfxOrbitTimeStep  4.320000000000e+004
            ShowGlintPoint       Off
            ShowGlintColor       #ffffff
            ShowGlintStyle       2
        END GenericGraphics

        BEGIN AttributeData

            AttributeType    CustomIntervals
            ScenarioEpoch 1 Jun 2018 16:00:00.000000

            ShowGfx          Off

            IntvlHideShowAll Off

            BEGIN DefaultAttributes
                Show                 On
                Inherit              On
                ShowLabel            On
                ShowGndTrack         On
                ShowGndMarker        On
                ShowOrbit            On
                ShowOrbitMarker      On
                ShowElsetNum         Off
                ShowSpecialSwath     On
                MarkerColor          #ff00ff
                GroundTrackColor     #ff00ff
                SwathColor           #ff00ff
                LabelColor           #ff00ff
                LineStyle            0
                LineWidth            1.000000
                MarkerStyle          15
                FontStyle            0
                SwathLineStyle       0
                SpecSwathLineStyle   1
            END DefaultAttributes

            BEGIN CustomIntervalList
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
                BEGIN GraphicsInterval
                    StartTime            0.000000000000e+000
                    StopTime             6.554599830061e+006
                    BEGIN Attributes
                        Show                 On
                        Inherit              On
                        ShowLabel            On
                        ShowGndTrack         On
                        ShowGndMarker        On
                        ShowOrbit            On
                        ShowOrbitMarker      On
                        ShowElsetNum         Off
                        ShowSpecialSwath     On
                        MarkerColor          #ffff00
                        GroundTrackColor     #ffff00
                        SwathColor           #ffff00
                        LabelColor           #ffff00
                        LineStyle            0
                        LineWidth            1.000000
                        MarkerStyle          4
                        FontStyle            0
                        SwathLineStyle       0
                        SpecSwathLineStyle   1
                    END Attributes
                END GraphicsInterval
            END CustomIntervalList

            BEGIN AccessIntervalsAttributes
                BEGIN AttrDuringAccess
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringAccess
                BEGIN AttrDuringNoAccess
                    Show                 Off
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringNoAccess
            END AccessIntervalsAttributes

            BEGIN TimeComponentIntervalsAttributes
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END TimeComponentIntervalsAttributes

            BEGIN RealTimeAttributes
                BEGIN HistoryAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END HistoryAttr
                BEGIN SplineAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END SplineAttr
                BEGIN LookAheadAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffffff
                    GroundTrackColor     #ffffff
                    SwathColor           #ffffff
                    LabelColor           #ffffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END LookAheadAttr
                BEGIN DropOutAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DropOutAttr
            END RealTimeAttributes
        END AttributeData

        BEGIN LeadTrailData
                GtLeadingType             AllData
                GtTrailingType            AllData
                OrbitLeadingType          AllData
                OrbitTrailingType         AllData
        END LeadTrailData
            BEGIN SaaData
               ShowSaa             Off
               ShowSaaFill         Off
               SaaFillTranslucency 0.700000
               TrackSaa            On
               SaaAltitude         500000.000000
            END SaaData
            Begin GroundTracks
                Begin GroundTrack
                    CentralBody  Earth
                End GroundTrack
            End GroundTracks
        BEGIN EllipseSetGxData
            BEGIN DefEllipseSetGx
                ShowStatic     On
                ShowDynamic    On
                UseLastDynPos  Off
                HoldLastDynPos Off
                ShowName       Off
                ShowMarker     On
                MarkerStyle    0
                LineStyle      0
                LineWidth      1.000000
            END DefEllipseSetGx
        END EllipseSetGxData
    END Graphics
    
    BEGIN ClsApp
		RangeConstraint         5000.000
		ApoPeriPad              30000.000
		OrbitPathPad            100000.000
		TimeDistPad             30000.000
		OutOfDate               2592000.000
		MaxApoPeriStep          900.000
		ApoPeriAngle            0.785
		UseApogeePerigeeFilter  Yes
		UsePathFilter           No
		UseTimeFilter           Yes
		UseOutOfDate            Yes
		CreateSats              No
		MaxSatsToCreate         500
		UseModelScale           No
		ModelScale              0.000
		UseCrossRefDb           Yes
		CollisionDB                     stkAllTLE.tce
		CollisionCrossRefDB             stkAllTLE.sd
		ShowLine                Yes
		AnimHighlight           Yes
		StaticHighlight         Yes
		UseLaunchWindow                         No
		LaunchWindowUseEntireTraj               Yes
		LaunchWindowTrajMETStart                0.000
		LaunchWindowTrajMETStop                 900.000
		LaunchWindowStart                       -50630400.000
		LaunchWindowStop                        -57184999.830
		LaunchMETOffset                         0.000
		LaunchWindowUseSecEphem                 No 
		LaunchWindowUseScenFolderForSecEphem    Yes
		LaunchWindowUsePrimEphem                No 
		LaunchWindowUseScenFolderForPrimEphem   Yes
    LaunchWindowIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	23 Oct 2016 16:00:00.000000000
				Stop	23 Oct 2016 16:00:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL

		LaunchWindowUsePrimMTO                  No 
		GroupLaunches                           No 
		LWTimeConvergence                       1.000e-003
		LWRelValueConvergence                   1.000e-008
		LWTSRTimeConvergence                    1.000e-004
		LWTSRRelValueConvergence                1.000e-010
		LaunchWindowStep                        300.000
		MaxTSRStep                              180.000
		MaxTSRRelMotion                         20.000
		UseLaunchArea                           No 
		LaunchAreaOrientation                   North
		LaunchAreaAzimuth                       0.000
		LaunchAreaXLimits                       -10000.000   10000.000
		LaunchAreaYLimits                       -10000.000   10000.000
		LaunchAreaNumXIntrPnts                  1
		LaunchAreaNumYIntrPnts                  1
		LaunchAreaAltReference                  Ellipsoid
		TargetSameStop                          No 
		SkipSurfaceMetric                       No 
		LWAreaTSRRelValueConvergence            1.000e-010
		AreaLaunchWindowStep                    300.000
		AreaMaxTSRStep                          30.000
		AreaMaxTSRRelMotion                     1.000
		ShowLaunchArea                          No 
		ShowBlackoutTracks                      No 
		BlackoutColor                           #ff0000
		ShowClearedTracks                       No 
		UseObjectForClearedColor                No 
		ClearedColor                             #ffffff
		ShowTracksSegments                      No 
		ShowMinRangeTracks                      No 
		MinRangeTrackTimeStep                   0.500000
		UsePrimStepForTracks                    Yes
		GfxTracksTimeStep                       30.000
		GfxAreaNumXIntrPnts                     1
		GfxAreaNumYIntrPnts                     1
		CreateLaunchMTO                         No 
		CovarianceSigmaScale                    3.000
		CovarianceMode                          None 
    END ClsApp
    
    BEGIN ExternData
    END ExternData
    
    BEGIN Lifetime
        Semi_parameter       6.678137000000e+006
        Eccentricity         0.000000000000e+000
        Argument_Perigee     0.000000000000e+000
        RA_Asc_Node          0.000000000000e+000
        Inclination          4.974188368180e-001
        UTC_Year             1997
        UTC_Month            1
        UTC_Day              1
        UTC_Hour             0
        UTC_Minute           0
        UTC_Second           0.000000000000e+000
        Limit_Type           OrbitCount
        Duration_Limit       36525.000000
        Rev_Count_Limit      99999
        Revs_Calculation     10
        Gaussian_Quadratures 1
        Flux_Sigma_Level     0.000000
        Gravity_Model_Flag   1
        Reflection_Coef      0.000000000000e+000
        Sun_Area             0.000000000000e+000
        Mass                 0.000000000000e+000
        Drag_Coef            2.200000000000e+000
        Drag_Area            1.000000000000e-001
        Rotating_Atm_Flag    0
        Compute_Gamma_Flag   0
        Initial_Time         0.000000000000e+000
        Decay_Alt            6.500000000000e+004
        Solar_Flux_Filename  SolFlx_Schatten.dat
    END Lifetime
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN AttitudeSimulator
	UseReferenceForAttitude  No
	UseForAttitude  No
	UsePctCmplt  Yes
	PctCmpltDivisor  24
	PctCmpltTitle  Attitude Simulation
	UseAnimate  No
	AnimateSampling 1.0000000000000000e+000
	StartTime  1 Jun 2018 16:00:00.000000000
	StopTime  16 Aug 2018 12:43:19.830061248
	Step  0.0000000000000000e+000
	InitialTime  1 Jun 2018 16:00:00.000000000
    SmartEpochPtr
	BEGIN	EVENT
			Epoch	1 Jun 2018 16:00:00.000000000
			EventEpoch
				BEGIN	EVENT
					Type	EVENT_LINKTO
					Name	EphemerisStartTime
				END	EVENT
			EpochState	Implicit
	END	EVENT

    SmartIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	EphemerisTimeSpan
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

	BEGIN InitialAttitude
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
		1.0000000000000000e+000
	END InitialAttitude
	Representation  0
	Sequence  0
	BEGIN InitialAngVel
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialAngVel
	BEGIN InitialMomentumBias
		0.0000000000000000e+000
		0.0000000000000000e+000
		0.0000000000000000e+000
	END InitialMomentumBias
	UseMomentumBias  No
	BEGIN IntegratedSimulation
		BEGIN Integrator
			Type RK78
			RelTol 1.0000000000000000e-003
			AbsTol 9.9999999999999995e-007
			MinStep 9.9999999999999995e-007
			UseMinStep		No
			MaxStep 1.0000000000000000e+001
			UseMaxStep		No
			NumIter 10
			UseIter		No
			UseStat		No
		END Integrator
		BEGIN Formulation
		BEGIN EnvironmentData
			UseApproxAlt    No
			MeanFlux    150
			DailyFlux    150
			GeoMagIndex       3.0000000000000000
			RefAlt       0.0000000000000000
			ScaleAlt    8500.0000000000000000
			RefDensity       1.2170000000000001
			DensityModel  Exponential
		END EnvironmentData
			BEGIN InitList
			END InitList
			BEGIN UpdateList
			END UpdateList
			BEGIN PostList
			END PostList
			UseInitialUpdateStep  No
			UseUpdateStep  No
		END Formulation
	END IntegratedSimulation
    END AttitudeSimulator
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    END Desc
    
    BEGIN RCS
	Inherited          True
	LinearClutterCoef        1.000000e+000
	BEGIN RCSBAND
		LinearConstantValue      1.000000e+000
		Swerling      0
		BandData      2.997920e+006 3.000000e+011
	END RCSBAND
    END RCS
    
    BEGIN Ellipse
        TimesTrackVehStartTime Yes
    END Ellipse
    
    BEGIN Reference
    END Reference
    
    BEGIN AcquisitionData
    DataType                   IIRV9
    CoordinateSystem           1
    MassAtEpoch                1000.000000
    IIRV_MessageID                  0
    IIRV_MessageClass               10
    IIRV_MessageOrigin              A
    IIRV_MessageDestination         GSVL
    IIRV_VectorType                 1
    IIRV_VectorSource               1
    IIRV_SupportID                  0
    IIRV_VehicleIdentificationCode  1
    IIRV_CounterStart               1
    IIRV_Area                       0.000000
    IIRV_DragCoefficient            2.000000
    IIRV_SolarReflectivity          0.000000
    IIRV_OriginRouteMsg             HJSC
    IIRV9_MessageOrigin              A
    IIRV9_MessageDestination         GSVL
    IIRV9_VectorSource               1
    IIRV9_IRON                       1
    IIRV9_PerturbationCoeffType      0
    IIRV9_DragCoefficient            2.000000
    IIRV9_SRPCoefficient             1.000000
    IIRV9_Area                       0.000000
    IIRV9_OriginRouteMsg             HJSC
    IIRV1_MessageDestination         GSVL
    IIRV1_VectorType                 1
    IIRV1_VectorSource               1
    IIRV1_SupportID                  0
    IIRV1_VehicleIdentificationCode  5
    IIRV1_CounterStart               1
    IIRV1_Area                       0.000000
    IIRV1_DragCoefficient            2.000000
    IIRV1_OriginRouteMsg             HJSC
    EPV_MessageID                  1
    EPV_MessageClass               10
    EPV_MessageOrigin              A
    EPV_MessageDestination         GSVL
    EPV_VectorType                 1
    EPV_VectorSource               1
    EPV_SupportID                  0
    EPV_VehicleIdentificationCode  1
    EPV_CounterStart               1
    NASA_MissionID                  eol
    NASA_MessageID                  0
    NASA_MessageClass               10
    NASA_RoutIndicator              GSVL
    NASA_VectorType                 1
    NASA_VectorSource               1
    NASA_Area                       0.000000
    NASA_DragCoefficient            2.000000
    NASA_SolarReflectivity          0.000000
    NASA_OriginRouteMsg             0
    END AcquisitionData
    
    BEGIN Identification
    END Identification
    
    BEGIN Crdn
		BEGIN	VECTOR
			Type	VECTOR_FORCE
			Name	Drag_Force_HP
			Description	UNKNOWN
				DimensionName	Acceleration
				ForceVector
					MagnitudeDefn	 Acceleration
					ScaleFactor  1.000000000000000e+000
					CentralBody Earth
					UseGravity No
					GravityFile		WGS84_EGM96.grv
					MaxDegree 0
					MaxOrder 0
					    UseGravSecularVariations   Yes
					SolidTideType       None
					IncludeTimeDependSolidTides No
					MinAmplitudeSolidTides 0.00000000000000e+000
					TruncateSolidTides No
					UseOceanTides No
					MaxDegreeOceanTides 4
					MaxOrderOceanTides  4
					MinAmplitudeOceanTides 0.00000000000000e+000
					IgnoreTwoBody No
					IncludeGenRelCorrection     No
					Mass             1.00000000000000e+003
					UseDrag             Yes
					DragCoefficient     2.20000000000000e+000
					AreaMassRatio       1.35850000000000e+000
					AtmDensityModel     HarrisPriester
					GeoMagneticFluxSource                Kp
					GeoMagneticFluxUpdateMethod          Daily
					GeoMagneticFluxInterpSubSamplingRatio     1
					AverageF10.7        1.50000000000000e+002
					DailyF10.7          1.50000000000000e+002
					Kp                  3.00000000000000e+000
					UseApproxAltForDrag       Yes
					UseApparentSunForDrag     Yes
					UseFluxApFile             No
					FluxApFile		C:\ProgramData\AGI\STK 10\DynamicEarthData\
					UseSRP              No
                    Begin     SolarPressureModel
                    	Begin     	Spherical
        Coefficient     1.00000000000000e+000
        Area            2.00000000000000e+001
                    	End       	Spherical
                    End     SolarPressureModel
					SunPosition         ApparentSunToTrueCB
					DetectShadowBoundaries    No
					ShadowModel         DualCone
					Begin   EclipsingBodies
						Body   Earth
					End   EclipsingBodies
					AtmAltForEclipse    0.00000000000000e+000
					IncludeAlbedo               No
					IncludeThermalRadPressure           No
					RadPressureCoefficient      1.00000000000000e+000
					RadPressureArea             2.00000000000000e+001
					GroundReflectionModelFile     SimpleReflectionModel.txt
					    UsePlugin              No
		END	VECTOR
		BEGIN	VECTOR
			Type	VECTOR_FORCE
			Name	Drag_Force_JR
			Description	<Enter description (up to 300 chars)>
				DimensionName	Acceleration
				ForceVector
					MagnitudeDefn	 Acceleration
					ScaleFactor  1.000000000000000e+000
					CentralBody Earth
					UseGravity No
					GravityFile		WGS84_EGM96.grv
					MaxDegree 0
					MaxOrder 0
					    UseGravSecularVariations   Yes
					SolidTideType       None
					IncludeTimeDependSolidTides No
					MinAmplitudeSolidTides 0.00000000000000e+000
					TruncateSolidTides No
					UseOceanTides No
					MaxDegreeOceanTides 4
					MaxOrderOceanTides  4
					MinAmplitudeOceanTides 0.00000000000000e+000
					IgnoreTwoBody No
					IncludeGenRelCorrection     No
					Mass             1.00000000000000e+003
					UseDrag             Yes
					DragCoefficient     2.20000000000000e+000
					AreaMassRatio       1.35850000000000e+000
					AtmDensityModel     JacchiaRoberts
					GeoMagneticFluxSource                Kp
					GeoMagneticFluxUpdateMethod          Daily
					GeoMagneticFluxInterpSubSamplingRatio     1
					AverageF10.7        1.50000000000000e+002
					DailyF10.7          1.50000000000000e+002
					Kp                  3.00000000000000e+000
					UseApproxAltForDrag       Yes
					UseApparentSunForDrag     Yes
					UseFluxApFile             No
					FluxApFile		C:\ProgramData\AGI\STK 10\DynamicEarthData\
					UseSRP              No
                    Begin     SolarPressureModel
                    	Begin     	Spherical
        Coefficient     1.00000000000000e+000
        Area            2.00000000000000e+001
                    	End       	Spherical
                    End     SolarPressureModel
					SunPosition         ApparentSunToTrueCB
					DetectShadowBoundaries    No
					ShadowModel         DualCone
					Begin   EclipsingBodies
						Body   Earth
					End   EclipsingBodies
					AtmAltForEclipse    0.00000000000000e+000
					IncludeAlbedo               No
					IncludeThermalRadPressure           No
					RadPressureCoefficient      1.00000000000000e+000
					RadPressureArea             2.00000000000000e+001
					GroundReflectionModelFile     SimpleReflectionModel.txt
					    UsePlugin              No
		END	VECTOR
    END Crdn
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Satellite

